{
  "name": "devworld-monorepo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run start",
    "build": "turbo run build",
    "build:packages": "turbo run build --filter=@devworld/shell-router --filter=@devworld/ui",
    "serve": "turbo run build:start",
    "format-and-lint": "biome check .",
    "format-and-lint:fix": "biome check . --write"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.4.1",
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "lefthook": "^1.11.14",
    "turbo": "^2.5.4"
  }
}
